{
  "expo": {
    "name": "Trip Restaurante",
    "slug": "trip-restaurante",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00a680"
      },
      "package": "com.peralstudio.restaurante",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDls5ADHdpLu31rno5GiwrWAKbA4XipONU"
        }
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": "Tu app para compartir y valorar restaurantes."
  }
}
